# repository

car-interconnection/: pom.xml
car-interconnection/car-interconnection-biz/: pom.xml
car-interconnection/car-interconnection-biz/src/main/java/com/shanghaiyudao/http/: JsessionService.java  LocationService.java  VideoService.java
car-interconnection/car-interconnection-biz/src/main/java/com/shanghaiyudao/http/imp/: JsessionServiceImp.java  LocationServiceImp.java  VideoServiceImp.java
car-interconnection/car-interconnection-biz/src/main/java/com/shanghaiyudao/user/: UserInfoService.java
car-interconnection/car-interconnection-biz/src/main/java/com/shanghaiyudao/user/imp/: UserInfoServiceImp.java
car-interconnection/car-interconnection-biz/src/main/java/com/shanghaiyudao/utils/: RedisClient.java
car-interconnection/car-interconnection-dao/: pom.xml
car-interconnection/car-interconnection-dao/src/main/java/com/shanghaiyudao/user/dao/: UserInfoDao.java
car-interconnection/car-interconnection-dao/src/main/java/com/shanghaiyudao/user/module/: UserInfo.java
car-interconnection/car-interconnection-dao/src/main/resources/mapper/user/: UserInfoMapper.xml
car-interconnection/car-interconnection-deploy/: pom.xml
car-interconnection/car-interconnection-deploy/springboot/: log
car-interconnection/car-interconnection-deploy/src/main/java/com/shanghaiyudao/: CarInterconnectionDeployApplication.java
car-interconnection/car-interconnection-deploy/src/main/java/com/shanghaiyudao/config/: DruidConfig.java  FastJsonHttpMessageConverterConfig.java  MySpringMvcConfigurer.java  RedisConfig.java
car-interconnection/car-interconnection-deploy/src/main/resources/: application-dev.yml
car-interconnection/car-interconnection-deploy/src/test/java/com/shanghaiyudao/: CarInterconnectionDeployApplicationTests.java
car-interconnection/car-interconnection-webapi/: pom.xml
car-interconnection/car-interconnection-webapi/src/main/java/com/shanghaiyudao/controller/: HttpController.java  LoginController.java
car-interconnection/car-interconnection-webapi/src/main/java/com/shanghaiyudao/interceptor/: LoginHandlerInterceptor.java
car-interconnection/car-interconnection-webapi/src/main/resources/templates/main/: login.html
car-interconnection/springboot/: log
